<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #236E7F;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="545.0" prefHeight="800.0" prefWidth="755.0" style="-fx-background-color: #a7d2db;">
         <children>
            <ImageView blendMode="SRC_ATOP" fitHeight="507.0" fitWidth="614.0" layoutX="88.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/c:/Users/Kennet/OneDrive%20-%20Universidad%20Icesi%20(@icesi.edu.co)/Universidad/Programas%20extra/jfx-school-manager/jfx-school-manager/icons/students.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="34.0" text="Nombres:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="94.0" text="Apellidos:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="251.0" text="Identificación:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="327.0" text="¿Hay familiares matriculados?" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="169.0" text="Grado:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="446.0" text="Materias representativas:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="400.0" text="¿Es de inclusión?" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="EDITSTUDENTtxtName" layoutX="303.0" layoutY="33.0" prefHeight="25.0" prefWidth="202.0" />
      <TextField fx:id="EDITSTUDENTtxtLastNames" layoutX="302.0" layoutY="93.0" prefHeight="25.0" prefWidth="202.0" />
      <ComboBox fx:id="EDITSTUDENTcbCourse" layoutX="299.0" layoutY="168.0" prefHeight="25.0" prefWidth="202.0" />
      <TextField fx:id="EDITSTUDENTtxtId" layoutX="303.0" layoutY="250.0" prefHeight="25.0" prefWidth="202.0" />
      <CheckBox fx:id="EDITSTUDENTcbHasRelatives" layoutX="330.0" layoutY="330.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="Sí" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="EDITSTUDENTcbHasnotRelatives" layoutX="427.0" layoutY="330.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="No" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="EDITSTUDENTcbHasTerapy" layoutX="330.0" layoutY="400.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="Sí" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="EDITSTUDENTcbHasnotTerapy" layoutX="427.0" layoutY="400.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="No" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </CheckBox>
      <TableView fx:id="EDITSTUDENTtvChoosedSignatures" layoutX="41.0" layoutY="536.0" onMouseClicked="#EDITSTUDENTremoveAsignature" prefHeight="156.0" prefWidth="183.0">
        <columns>
          <TableColumn fx:id="EDITSTUDENTtcChoosedSignatures" prefWidth="182.0" text="Materias elegidas" />
        </columns>
      </TableView>
      <TableView fx:id="EDITSTUDENTtvAvaibleAsignatures" layoutX="322.0" layoutY="536.0" onMouseClicked="#EDITSTUDENTaddAsignature" prefHeight="156.0" prefWidth="183.0">
         <columns>
            <TableColumn fx:id="EDITSTUDENTtcAvaibleAsignatures" prefWidth="182.0" text="Materias disponibles" />
         </columns>
      </TableView>
      <Button contentDisplay="RIGHT" defaultButton="true" layoutX="353.0" layoutY="725.0" mnemonicParsing="false" onAction="#EDITSTUDENTedit" prefHeight="46.0" prefWidth="121.0" style="-fx-background-color: #46DCFF; -fx-background-radius: 40;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/c:/Users/Kennet/OneDrive%20-%20Universidad%20Icesi%20(@icesi.edu.co)/Universidad/Programas%20extra/jfx-school-manager/jfx-school-manager/icons/done.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="306.0" layoutY="497.0" text="Doble click para añadir una materia" textAlignment="CENTER" textFill="#cdcccc">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
      <Button contentDisplay="RIGHT" defaultButton="true" layoutX="74.0" layoutY="725.0" mnemonicParsing="false" onAction="#EDITSTUDENTback" prefHeight="46.0" prefWidth="121.0" style="-fx-background-color: #46DCFF; -fx-background-radius: 40;" text="Volver" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/c:/Users/Kennet/OneDrive%20-%20Universidad%20Icesi%20(@icesi.edu.co)/Universidad/Programas%20extra/jfx-school-manager/jfx-school-manager/icons/Back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="497.0" text="Doble click para remover una materia" textAlignment="CENTER" textFill="#cdcccc">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
